<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Index</title>
</head>
<body>
    <div class="container">
        <h1>Index</h1>
        <img src="images/porsche.jpg">
        <img src="images/paw.jpg">
        <img src="images/nsx.jpg">
        <img src="images/cat.jpg">
        <img src="images/showcar.jpg">
        <img src="images/lay.jpg">
        <!-- <img src="porsche.jpg">
        <img src="paw.jpg">
        <img src="nsx.jpg">
        <img src="cat.jpg">
        <img src="showcar.jpg">
        <img src="lay.jpg"> -->
    </div>
</body>
</html>